font=Terminus 12
anchor=bottom-right
icons=1
max-icon-size=32
icon-path=/usr/share/icons/Arc/:/usr/share/icons/hicolor/

markup=1
format=<b>[%a] %s %h</b>\n%b

border-size=2
margin=2
padding=2
width=500

default-timeout=30000
max-visible=14
layer=overlay

#background-color=#000000bf
background-color=#1b1d1edf
text-color=#ffffff
#border-color=#ff8700
#text-color=#1b1d1e

[app-name=""]
width=500

[app-name=""]
format=<b>%s %h</b>\n%b

[app-name="notify-send"]
format=<b>%s %h</b>\n%b

[urgency=low]
#background-color=#00d787cf
border-color=#00d787

[urgency=normal]
#background-color=#00afd7cf
#background-color=#ff8700df
border-color=#00afd7

[urgency=high]
#background-color=#af005f
#text-color=#e4e4e4
border-color=#af005f
